'.source.scad':
  'Function':
    'prefix': 'fun'
    'body': 'function ${1:function_name}(${2:args}) = ${0:// body...};'
  'Module':
    'prefix': 'mod'
    'body': 'module ${1:module_name}(${2:args}) {\n\t${0:// body...}\n}'
  'assign':
    'prefix': 'ass'
    'body': 'assign (${1:x} = ${2:0}) {\n\t${}$0\n}\n'
  'circle':
    'prefix': 'cir'
    'body': 'circle(r=${1:10});'
  'color':
    'prefix': 'col'
    'body': 'color([${1:0}/255, ${2:0}/255, ${3:0}/255]) {\n\t${0}\n}'
  'cube':
    'prefix': 'cu'
    'body': 'cube(size=[${1:10}, ${2:10}, ${3:10}], center=${4:true});'
  'cylinder':
    'prefix': 'cyl'
    'body': 'cylinder(r=${1:10}, h=${2:10}, center=${3:true});'
  'echo':
    'prefix': 'echo'
    'body': 'echo(str("${1:Variable = }", ${2:x}));'
  'for (...) {...}':
    'prefix': 'for'
    'body': 'for (${20:i}=[${1:0}:${2:10}]) {\n\t${}$0\n}\n'
  'hull':
    'prefix': 'hul'
    'body': 'hull() {\n\t${0}\n}'
  'if ... else':
    'prefix': 'ife'
    'body': 'if (${1:true}) {\n\t${0:$TM_SELECTED_TEXT}\n} else {\n\t\n}'
  'if':
    'prefix': 'if'
    'body': 'if (${1:true}) {\n\t${0:$TM_SELECTED_TEXT}\n}'
  'import_stl':
    'prefix': 'is'
    'body': 'import_stl("${1:filename.stl}", convexity=${2:10});'
  'include':
    'prefix': 'inc'
    'body': 'include <${1:filename.scad}>'
  'intersection_for (...) {...}':
    'prefix': 'ifor'
    'body': 'for (${20:i} = [${1:0}:${2:10}]) {\n\t${}$0\n}\n'
  'linear_extrude':
    'prefix': 'le'
    'body': 'linear_extrude(height=${1:10}, center=${2:true}, convexity=${3:10}, twist=${4:0}) {\n\t${0}\n}'
  'minkowski':
    'prefix': 'mink'
    'body': 'minkowski() {\n\t${0}\n}'
  'mirror':
    'prefix': 'mir'
    'body': 'mirror([${1:1}, ${2:0}, ${3:0}]) {\n\t${0}\n}\n'
  'multimatrix':
    'prefix': 'mul'
    'body': 'multimatrix([\n\t[${1:1}, ${2:0}, ${3:0}, ${4:10}],\n\t[${5:0}, ${6:1}, ${7:0}, ${8:20}],\n\t[${9:0}, ${10:0}, ${11:1}, ${12:30}],\n\t[${13:0}, ${14:0}, ${15:0},  ${16:1}]\n]) {\n\t${0}\n}\n'
  'polygon':
    'prefix': 'polyg'
    'body': 'polygon(points=[${1:[0,0],[100,0],[0,100],[10,10],[80,10],[10,80]}], paths=[${2:[0,1,2],[3,4,5]}]);\n'
  'polyhedron':
    'prefix': 'poly'
    'body': 'polyhedron(points=[${1:[0,0,0],[100,0,0],[0,100,0],[0,100,100]}], triangles=[${2:[0,1,2],[1,0,3],[0,2,3],[2,1,3]}]);'
  'projection':
    'prefix': 'proj'
    'body': 'projection(cut=${1:true}) import_stl("${2:filename.stl}");\n'
  'render':
    'prefix': 'ren'
    'body': 'render() {\n\t$1\n}\n'
  'rotate(...)':
    'prefix': 'r'
    'body': 'rotate([${1:0}, ${2:0}, ${3:0}]) ${0}'
  'rotate(...) {...}':
    'prefix': 'rot'
    'body': 'rotate([${1:10}, ${2:10}, ${3:10}]) {\n\t${0}\n}\n'
  'rotate_extrude':
    'prefix': 're'
    'body': 'rotate_extrude(convexity=${1:10}) {\n\t${0}\n}'
  'scale(...)':
    'prefix': 's'
    'body': 'scale([${1:1}, ${2:1}, ${3:1}]) ${0}'
  'scale(...) {...}':
    'prefix': 'sca'
    'body': 'scale([${1:1}, ${2:1}, ${3:1}]) {\n\t${0}\n}'
  'sphere':
    'prefix': 'sph'
    'body': 'sphere(r=${1:10});'
  'square':
    'prefix': 'squ'
    'body': 'square(size=[${1:10}, ${2:10}], center=${3:true});'
  'surface':
    'prefix': 'surf'
    'body': 'surface(file="${1:filename.dat}", center=${2:true}${0:, convexity=5});\n'
  'translate(...)':
    'prefix': 't'
    'body': 'translate([${1:0}, ${2:0}, ${3:0}]) ${0}'
  'translate(...) {...}':
    'prefix': 'tran'
    'body': 'translate([${1:0}, ${2:0}, ${3:0}]) {\n\t${0}\n}'
  'use':
    'prefix': 'use'
    'body': 'use <${1:filename.scad}>'
